NODE_ENV=dev
COMPANION_PORT=3020
COMPANION_DOMAIN=localhost:3020
COMPANION_SELF_ENDPOINT=localhost:3020
COMPANION_HIDE_METRICS=false
COMPANION_HIDE_WELCOME=false
COMPANION_STREAMING_UPLOAD=true

COMPANION_PROTOCOL=https
COMPANION_DATADIR=/home/jarvis/Downloads/uppy/rohit/Archive/companion/upload
COMPANION_SECRET=123companion
COMPANION_PREAUTH_SECRET=
COMPANION_SECRET_FILE=

# COMPANION_GOOGLE_KEY=1055752468870-rmnvabcj6g6mivos44t289k78vbi8too.apps.googleusercontent.com    #rohit
# COMPANION_GOOGLE_SECRET=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



COMPANION_GOOGLE_KEY = 25125516137-9gmijc9ou88646ns55ebjuga8q2vfr2i.apps.googleusercontent.com  #sajal
COMPANION_GOOGLE_SECRET=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

COMPANION_DROPBOX_KEY=	2z8z7ahnp6b8ou1
COMPANION_DROPBOX_SECRET=  6a6vvrb7lpa990f

COMPANION_INSTAGRAM_KEY=
COMPANION_INSTAGRAM_SECRET=
COMPANION_INSTAGRAM_SECRET_FILE=

COMPANION_FACEBOOK_KEY=
COMPANION_FACEBOOK_SECRET=
COMPANION_FACEBOOK_SECRET_FILE=
    


COMPANION_AWS_KEY=
COMPANION_AWS_SECRET=
COMPANION_AWS_SECRET_FILE=
COMPANION_AWS_BUCKET=
COMPANION_AWS_ENDPOINT=
COMPANION_AWS_REGION=us-east-2
COMPANION_AWS_PREFIX=

COMPANION_ZOOM_KEY=
COMPANION_ZOOM_SECRET=
COMPANION_ZOOM_SECRET_FILE=
